comments = r'[/][/].*|[/][*](.|\n)*?[*][/]'
identifier = r'[a-zA-Z]\w*'
program = statement* expression EOF
statement = declaration / assignment / if / while / do
declaration = 'var' decl_variable (',' decl_variable)* ';'
decl_variable = identifier
assignment = lhs_variable '=' expression ';'
if = 'if' expression block ('else if' expression block)* ( 'else' block )? //Added else if as a repeatable expression before the else
while = 'while' expression block
block = '{' statement* '}'
do = 'do' block 'while' expression ';'
lhs_variable = identifier
expression = or_expression ('&&' or_expression)* //Changed order to handle comparison before additive
or_expression = comparison('||' comparison)*
comparison = additive (('==' / '!=' / '>=' / '>' / '<=' / '<') additive)* //Added the comparison operators
additive = multiplicative (('+' / '-') multiplicative)*
multiplicative = unary (('*' / '/' / '%') unary)*
unary = ('+' / '-' / '!')* primary
primary = decimal / boolean / parenthesis / rhs_variable / binary / octal / hexadecimal
decimal = r'\d+'
boolean = 'true' / 'false'
parenthesis = '(' expression ')'
rhs_variable = identifier

//Definicion de binario, octal y hexadecimal
binary = r'#[b|B](0|1)+'
octal = r'#(o|O)([0-7])+\b'
hexadecimal = r'#(x|X)([0-9]|[A-Z]|[a-z])+\b'
